default.blank.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3A\u7A7A
default.doesnt.match.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E\u5B9A\u4E49\u7684\u6A21\u5F0F [{3}]\u4E0D\u5339\u914D
default.invalid.creditCard.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u4FE1\u7528\u5361\u53F7
default.invalid.email.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
default.invalid.max.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.max.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.min.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.min.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.range.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.url.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684URL
default.invalid.validator.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u672A\u80FD\u901A\u8FC7\u81EA\u5B9A\u4E49\u7684\u9A8C\u8BC1
default.not.equal.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E[{3}]\u4E0D\u76F8\u7B49
default.not.inlist.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5217\u8868\u7684\u53D6\u503C\u8303\u56F4\u5185
default.not.unique.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u5FC5\u987B\u662F\u552F\u4E00\u7684
default.null.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3Anull
default.paginate.next=\u4E0B\u9875
default.paginate.prev=\u4E0A\u9875

default.button.save.label=\u4FDD\u5B58
default.button.search.label=搜索


#####################Member
member.label=\u7528\u6237
member.username.label=\u7528\u6237\u540D
member.password.label=\u5BC6\u7801
member.enabled.label=\u662F\u5426\u6709\u6548
member.accountExpired.label=\u8D26\u6237\u662F\u5426\u8FC7\u671F
member.accountLocked.label=\u8D26\u6237\u662F\u5426\u9501\u5B9A
member.passwordExpired.label=\u5BC6\u7801\u662F\u5426\u8FC7\u671F
member.realName.label=\u771F\u5B9E\u59D3\u540D
member.roles.label=角色

roles.label=\u89D2\u8272
roles.name.label=\u89D2\u8272\u540D\u79F0
roles.remark.label=\u89D2\u8272\u8BF4\u660E

##################Authority
authority.label=\u6743\u9650
authority.authority.label=\u6743\u9650\u540D\u79F0
authority.remark.label=\u6743\u9650\u8BF4\u660E

# Login errors
springSecurity.errors.login.expired=\u8D26\u6237\u5DF2\u7ECF\u8FC7\u671F!
springSecurity.errors.login.passwordExpired=\u5BC6\u7801\u5DF2\u7ECF\u8FC7\u671F!
springSecurity.errors.login.disabled=\u8D26\u6237\u65E0\u6548!
springSecurity.errors.login.locked=\u8D26\u6237\u9501\u5B9A!
springSecurity.errors.login.fail=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF\uFF01

