.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  /* Make inputs at least the height of their button counterpart */

  /* Makes inputs behave like true block-level elements */

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
/* inline block */
.bui-inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.x-icon {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  font-size: 20px;
  font-weight: bold;
  font-family: "Arial";
  text-align: center;
  height: 22px;
  width: 22px;
  line-height: 22px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  *position: relative;
  cursor: inherit;
}
.x-icon i {
  vertical-align: baseline;
  *position: absolute;
  *top: 4px;
  *left: 2px;
}
.x-icon-normal {
  text-shadow: none;
  color: #9ca0b1;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #c0c0c0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border: 1px solid #b3b3b3;
}
.x-icon-normal:hover,
.x-icon-normal:active,
.x-icon-normal.active,
.x-icon-normal.disabled {
  background-color: #e6e6e6;
}
.x-icon-normal[disabled] {
  background-color: #e6e6e6;
}
.x-icon-normal:active,
.x-icon-normal.active {
  background-color: #cdcdcd \9;
}
.x-icon-small {
  font-size: 17px;
  *font-size: 15px;
  height: 14px;
  width: 14px;
  line-height: 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.x-icon-small i {
  *position: absolute;
  *top: 0;
  *left: 0;
}
.bui-select-list {
  border: 1px solid #c3c3d6;
  background-color: #ffffff;
  overflow: auto;
}
.bui-select-list .bui-list-item {
  padding: 2px 4px 2px 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
  border: 1px solid #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 1px;
  padding-left: 8px;
  *zoom: 1;
}
.bui-select-list .bui-list-item-hover {
  background: #dee5ff;
  border: 1px solid #ccd7ff;
}
.bui-select-list .bui-list-item-selected {
  background: #ccd7ff;
  border: 1px solid #99afff;
}
.bui-select-list .bui-list-item-disabled {
  background: none;
  color: #cccccc;
  cursor: default;
}
.bui-select-list .bui-list-item-disabled a {
  color: #cccccc;
  cursor: default;
}
.bui-select-list .bui-list-item-disabled a:hover {
  text-decoration: none;
}
.bui-select {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.bui-select .bui-select-input {
  _border: 1px solid #c3c3d6;
  border-right: none;
  vertical-align: middle;
  outline: none;
  _height: 22px;
  _padding: 1px 4px;
  width: 118px;
}
.bui-select .x-icon {
  vertical-align: middle;
  cursor: pointer;
  height: 20px;
  width: 20px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.bui-select .icon-caret {
  vertical-align: middle;
}
/** list-checkbox **/
.x-checkbox {
  background: url("../img/check_icon-100-100.gif") no-repeat 0px 0px transparent;
}
.x-radio {
  background: url("../img/radio_icon-64-40.gif") no-repeat 0 0 transparent;
}
.x-checkbox,
.x-radio {
  width: 13px;
  height: 20px;
  *height: 17px;
  vertical-align: top;
  *vertical-align: baseline;
  margin-right: 5px;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}
.x-checkbox:hover,
.x-radio:hover,
.bui-list-item-hover .x-checkbox,
.bui-list-item-hover .x-radio {
  background-position: -16px 0px;
}
.bui-list-item-selected .x-checkbox,
.bui-list-item-selected .x-radio,
.checked .x-checkbox {
  background-position: 0 -20px;
}
.bui-list-item-disabled .x-checkbox,
.bui-list-item-disabled .x-radio {
  background-position: -48px 0px;
}
.bui-simple-list-disabled .x-checkbox,
.bui-list-item-selected.bui-list-item-disabled .x-checkbox,
.bui-simple-list-disabled .x-radio,
.bui-list-item-selected.bui-list-item-disabled .x-radio {
  background-position: -48px -20px;
}
.bui-select-list ul,
ul.bui-select-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.bui-select .icon {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background: url("../img/sprite-469-300.png") no-repeat 14px 14px transparent;
  *margin-right: .3em;
}
.bui-select .icon:last-child {
  *margin-left: 0;
}
.bui-select .icon-white {
  background-image: url("../img/white_sprite-469-300.png");
}
.bui-select .icon-caret-left {
  background-position: -1px -227px;
}
.bui-select .icon-caret-right {
  background-position: -1px -235px;
}
.bui-select .icon-caret-down {
  background-position: -1px -218px;
}
.bui-select .icon-caret {
  width: 8px;
  height: 8px;
  display: inline-block;
}
.bui-select .icon-caret {
  vertical-align: middle;
}
